{
  "name": "alyne-code-challenge",
  "version": "1.0.0",
  "description": "Code challenge to refactor challenge artifact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel ./src/** --out-dir lib --extensions '.ts','.tsx'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lakshaya-Sood/alyne-code-challenge.git"
  },
  "author": "Lakshaya Sood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lakshaya-Sood/alyne-code-challenge/issues"
  },
  "homepage": "https://github.com/Lakshaya-Sood/alyne-code-challenge#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/axios": "^0.14.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
